@charset "UTF-8";

*{
    margin: 0%;

    padding: 0%;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    padding: 40px;

    display: flex;

    flex-direction: column;

    align-items: center;
}

main {
    padding: 20px;

    background-color: rgb(247, 238, 225);

    border-radius: 20px;

    width: 60vw;
    
    max-width: 950px;

}

main h1 {
    margin-bottom: 20px;

    text-align: center;
}

div.conteudo {
    display: flex;

    flex-direction: row;

    background-color: rgba(255, 255, 255, 0.527);

    padding: 20px;

    border-radius: 15px;

}

div h2 {
    margin: 10px 0px 20px 0px;
}

div img {
    width: 40%;
    
    border-radius: 4%;
}

div p {
    margin: 30px 0px 0px 30px;

    font-size: 1em;
}

div.aside {
    float: left;
}


@media screen and (max-width: 950px) {
    div.conteudo {
        flex-direction: column;

        align-items: center;
    }

    
}