@charset "UTF-8";

*{
    padding: 0%;

    margin: 0%;

    box-sizing: border-box;
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    background-color: antiquewhite;
}

div.container {
    width: 80%;

    margin: 0px auto;
    padding: 20px;

    border-radius: 15px;
}

.container h1 {
    margin: 30px 0px;
}

div.lugares {
    width: 60%;

    max-width: 800px;
}

div.cards {
    border-radius: 15px;
    padding: 20px;
    
    background-color: white;

    margin-bottom: 40px;

    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.205);
}

.cards > p {
    margin-top: 20px;
}

div.conteudo {
    display: flex;

    align-items: center;
}

.cards h2 {
    margin: 10px 0px 20px 0px;
}

div.conteudo img {
    width: 200px;
    height: 100px;
    border-radius: 10px;
}

div.conteudo p {
    margin-left: 15px;
}

@media screen and (max-width: 1200px) {
    div.conteudo {
        flex-direction: column;

        align-items: normal;
    }

    .conteudo img {
        width: 100%;

        margin: 20px auto;
    }
}