<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que eu mais gosto em:</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    
    <main>
        <h1>O que eu mais gosto em Nossa Senhora da Glória</h1>

        <div class="lugares">
            <h2>Praça de eventos</h2>
            
            <div class="conteudo">
                <img src="Imagens/hq720.jpg" alt="Imagem praça de eventos">
                
                <p><strong>A praça de eventos</strong> de Nossa Senhora da Glória conta com diversos espaços para praticar esportes, como a quadra de areia, a quadra de poliesportiva, além de rampas e corrimãos para a prática de esportes radicais. A praça de esportes proporciona lazer aos habitantes de Nossa Senhora da Glória incentivando os locais a praticarem esportes e terem um tempo de lazer.</p>
            </div>
            
            <h2>Praça da Igreja Matriz</h2>
            <div class="conteudo">
                <img src="Imagens/maxresdefault.jpg" alt="">

                <p><strong>A praça da Igreja Matriz</strong> conhecida também como igreja velha é um ponto que guarda muita história do povo gloriense.</p>
            </div>
        
        
            <h2>Igreja Nova</h2>
            <div class="conteudo">
                <img src="Imagens/unnamed.webp" alt="">

                <p><strong>A praça da igreja nova</strong> é uma espécie de suscessora da Igreja Matriz.</p>
            </div>
        </div>

        
         <div class="aside">
            <h3>E existem outros locais para se visitar na cidade...</h3>

            <ol>
                <li>Praça dos três quiosques</li>

                <li>Praça do coreto</li>

                <li>Ginásio de esportes Padre Leon Gregório</li>
            </ol>
        </div>
        
    </main>
</body>
</html>